<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
<category>
<pattern>HELLO</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern>HI THERE</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern>HOWDY</pattern>
<template><srai>HI</srai></template>
</category>

<category>
<pattern>HI</pattern>
<template>Hi, how are you?</template>
</category>
  
<category>
<pattern>我們可以聊聊咖啡嗎</pattern>
<template>你喜歡<set name="topic">咖啡</set>嗎?</template>
</category>

<topic name="咖啡">
<category>
<pattern>我喜歡它的口感</pattern>
<template>我也很喜歡</template>
</category>
<category>
<pattern>可是它有點苦</pattern>
<template>也許你可以試著喝茶</template>
</category>
</topic>

</aiml>
